# Authentication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/rmj/guanzongroup/auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzongroup/auth/: MainActivity.java
app/src/main/java/org/rmj/guanzongroup/auth/Activity/: Activity_ChangePassword.java  Activity_CompleteAccount.java  Activity_UpdateMobile.java
app/src/main/res/layout/: activity_change_password.xml  activity_complete_account.xml
app/src/test/java/org/rmj/guanzongroup/auth/: ExampleUnitTest.java
authLibrary/: build.gradle
authentication/: build.gradle
authentication/src/androidTest/java/org/rmj/guanzongroup/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/org/rmj/guanzongroup/authentication/Activity/: Activity_Authenticate.java  Activity_CreateAccount.java  Activity_ForgotPassword.java  Activity_Login.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/Callback/: CreateAccountCallBack.java  LoginCallback.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/UserInterface/CreateAccount/: AccountInfo.java  CreateAccountCallBack.java  Fragment_CreateAccount.java  VMCreateAccount.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/UserInterface/ForgotPassword/: Fragment_ForgotPassword.java  VMForgotPassword.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/UserInterface/Login/: Fragment_Login.java  LoginCallback.java  VMLogin.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/UserInterface/Terms/: Fragment_TermsAndConditions.java
authentication/src/main/java/org/rmj/guanzongroup/authentication/ViewModel/: VMCreateAccount.java  VMForgotPassword.java  VMLogin.java
authentication/src/main/res/layout/: activity_create_account.xml  activity_login.xml
authentication/src/main/res/navigation/: nav_authentication.xml
authentication/src/test/java/org/rmj/guanzongroup/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
